<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,100;1,300;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
        <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAqE2bAhBBlZdMkHiDGHgkDGdE583-4hOM",
            authDomain: "chore-hunt.firebaseapp.com",
            projectId: "chore-hunt",
            storageBucket: "chore-hunt.appspot.com",
            messagingSenderId: "200958948894",
            appId: "1:200958948894:web:d2b2fd6e86d631d710a00f",
            measurementId: "G-1ZVYN3TQ7M"
        };
        firebase.initializeApp(firebaseConfig);
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"
            integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA=="
            crossorigin="anonymous"></script>
        <script src="script.js" type="module"></script>
        <title> Assignment 2 </title>
    </head>
    <body>
        <div id="main">
            <div id="content">
                <h1> You have unlocked the following task </h1>
                <div id="taskcontainer">
                    <h4 id="task">  </h4>
                </div>
            </div>
        </div>
    </body>
</html>